PORT=8000
MONGO_URI=mongodb+srv://root:root@cluster0.pcub6d3.mongodb.net/post-app
NODE_ENV=development
JWT_SECRET=privateKey123456789

CLOUDINARY_CLOUD_NAME=ddw2jp6pv
CLOUDINARY_API_KEY=787881738894554
CLOUDINARY_API_SECRET=6_CwbMqHGsDRa-k7_xSfjSUfNco